{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.4",
    "@heroicons/react": "^1.0.6",
    "@sendgrid/mail": "^7.7.0",
    "daisyui": "^2.15.2",
    "next": "12.1.6",
    "nprogress": "^0.2.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-toastify": "^9.0.3",
    "tailgrids": "^1.1.7"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "autoprefixer": "^10.4.7",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24"
  }
}
